#Robocode Robot
#Fri Mar 22 14:03:31 CDT 2013
robot.description=Some realy smart bot
robot.webpage=http\://www.robowiki.net/wiki/
robot.include.source=false
robot.java.source.included=false
robocode.version=1.7.3.0
robot.version=1.0
robot.author.name=Fred Flo Eddy
robot.classname=Furby
